#======================================
#System tuning global params
c2shostnameprefix=https://api.click2sync.com
c2sproductpagesize=50
c2sorderpagesize=50
normalpausemillis=1000
longpausemillis=10000
defaultcurrency=MXN

#======================================
#SAPECC Connect Properties
ASHOST=hostname
SYSNR=85
CLIENT=350
USER=USER
PASSWD=password
LANG=es
POOLCAPACITY=3
PEAKLIMIT=10


#for constant resolution check BoDataServerTypes_dst_ on JCO doc JCO/com/sap/smb/sbo/api/SBOCOMConstants.html
#here some reference constants
#BoDataServerTypes_dst_DB_2 = 2
#BoDataServerTypes_dst_MAXDB = 5
#BoDataServerTypes_dst_MSSQL = 1
#BoDataServerTypes_dst_MSSQL2005 = 4
#BoDataServerTypes_dst_MSSQL2008 = 6
#BoDataServerTypes_dst_MSSQL2012 = 7
#BoDataServerTypes_dst_MSSQL2014 = 8
#BoDataServerTypes_dst_SYBASE = 3
#BoDataServerTypes_dst_HANA = ?
dbservertype_constant=7

#======================================
#Order params
defaultcustomerid=

#Catalog params
pricelistoverride=1